Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
32% of the ground temporal actions in this problem are compression-safe
b (32.000 | 10.000)b (24.000 | 70.001)b (23.000 | 140.002)b (22.000 | 140.002)b (21.000 | 140.002)b (20.000 | 140.002)b (19.000 | 140.002)b (18.000 | 145.003)b (17.000 | 205.004)b (16.000 | 220.005)b (15.000 | 240.006)b (12.000 | 300.007)b (11.000 | 370.007)b (10.000 | 370.007)b (9.000 | 370.007)b (7.000 | 380.009)b (6.000 | 450.009)b (5.000 | 450.009)b (1.000 | 450.009);;;; Solution Found
; Time 0.01
0.000: (taxi airplane_2 gate_2 gate_3)  [10.000]
0.000: (board airplane_5 gate_1 passengers_5)  [70.000]
10.001: (taxi airplane_1 runway_1 gate_2)  [60.000]
10.001: (board airplane_2 gate_3 passengers_2)  [70.000]
70.002: (disembark airplane_1 gate_2 passengers_1)  [70.000]
70.002: (taxi airplane_5 gate_1 runway_1)  [60.000]
130.003: (takeoff airplane_5 runway_1 passengers_5)  [15.000]
140.003: (board airplane_1 gate_2 passengers_6)  [70.000]
145.004: (taxi airplane_2 gate_3 runway_1)  [60.000]
205.005: (takeoff airplane_2 runway_1 passengers_2)  [15.000]
220.006: (land airplane_3 runway_1)  [20.000]
240.007: (taxi airplane_3 runway_1 gate_1)  [60.000]
300.007: (disembark airplane_3 gate_1 passengers_3)  [70.000]
300.008: (land airplane_4 runway_1)  [20.000]
320.009: (taxi airplane_4 runway_1 gate_3)  [60.000]
380.009: (disembark airplane_4 gate_3 passengers_4)  [70.000]
380.010: (taxi airplane_1 gate_2 runway_1)  [60.000]
440.011: (takeoff airplane_1 runway_1 passengers_6)  [15.000]
