Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%]
95% of the ground temporal actions in this problem are compression-safe
b (9.000 | 2.000)b (8.000 | 8.001)b (7.000 | 18.001)b (6.000 | 18.001)b (5.000 | 36.002)b (4.000 | 44.002)b (3.000 | 70.003)b (2.000 | 70.003)b (1.000 | 80.004);;;; Solution Found
; Time 0.15
0.000: (pick_box r2 storage_2)  [2.000]
0.000: (move r1 packing_station_1 storage_1)  [3.000]
2.000: (move r2 storage_2 packing_station_1)  [5.000]
3.001: (pick_box r1 storage_1)  [2.000]
5.001: (move r1 storage_1 packing_station_1)  [3.000]
7.000: (place_box r2 packing_station_1)  [1.000]
8.000: (move r2 packing_station_1 storage_1)  [3.000]
8.001: (place_box r1 packing_station_1)  [1.000]
9.001: (move r1 packing_station_1 storage_1)  [3.000]
11.000: (pick_box r2 storage_1)  [2.000]
12.001: (pick_box r1 storage_1)  [2.000]
13.000: (move r2 storage_1 packing_station_1)  [3.000]
14.001: (move r1 storage_1 packing_station_1)  [3.000]
16.000: (place_box r2 packing_station_1)  [1.000]
17.000: (move r2 packing_station_1 storage_1)  [3.000]
17.001: (place_box r1 packing_station_1)  [1.000]
18.001: (move r1 packing_station_1 storage_1)  [3.000]
18.002: (fill_container packing_station_1 c1)  [10.000]
20.000: (pick_box r2 storage_1)  [2.000]
21.001: (pick_box r1 storage_1)  [2.000]
22.000: (move r2 storage_1 packing_station_1)  [3.000]
23.001: (move r1 storage_1 packing_station_1)  [3.000]
26.001: (place_box r1 packing_station_1)  [1.000]
26.002: (place_box r2 packing_station_1)  [1.000]
27.001: (move r1 packing_station_1 storage_1)  [3.000]
27.002: (move r2 packing_station_1 storage_1)  [3.000]
30.001: (pick_box r1 storage_1)  [2.000]
30.002: (pick_box r2 storage_1)  [2.000]
32.001: (move r1 storage_1 packing_station_1)  [3.000]
32.002: (move r2 storage_1 packing_station_1)  [3.000]
35.001: (place_box r1 packing_station_1)  [1.000]
35.002: (place_box r2 packing_station_1)  [1.000]
36.001: (transport_container r1 c1 packing_station_1 dock_1)  [4.000]
36.002: (move r2 packing_station_1 storage_2)  [5.000]
36.003: (fill_container packing_station_1 c2)  [10.000]
40.002: (move r1 dock_1 packing_station_1)  [4.000]
41.002: (pick_box r2 storage_2)  [2.000]
43.002: (move r2 storage_2 packing_station_1)  [5.000]
44.003: (move r1 packing_station_1 storage_2)  [5.000]
48.002: (place_box r2 packing_station_1)  [1.000]
49.002: (move r2 packing_station_1 storage_2)  [5.000]
49.003: (pick_box r1 storage_2)  [2.000]
51.003: (move r1 storage_2 packing_station_1)  [5.000]
54.002: (pick_box r2 storage_2)  [2.000]
56.002: (move r2 storage_2 packing_station_1)  [5.000]
56.003: (place_box r1 packing_station_1)  [1.000]
57.003: (move r1 packing_station_1 storage_2)  [5.000]
61.002: (place_box r2 packing_station_1)  [1.000]
62.002: (transport_container r2 c2 packing_station_1 dock_1)  [4.000]
62.003: (pick_box r1 storage_2)  [2.000]
64.003: (move r1 storage_2 packing_station_1)  [5.000]
69.003: (place_box r1 packing_station_1)  [1.000]
70.004: (fill_container packing_station_1 c3)  [10.000]
80.004: (transport_container r1 c3 packing_station_1 dock_2)  [6.000]
