Constructing lookup tables: [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%]
Post filtering unreachable actions:  [10%] [20%] [30%] [40%] [50%] [60%] [70%] [80%] [90%] [100%] [110%] [120%] [130%] [140%]
96% of the ground temporal actions in this problem are compression-safe
b (13.000 | 7.001)b (12.000 | 15.001)b (11.000 | 18.002)b (10.000 | 23.002)b (9.000 | 30.003)b (8.000 | 50.003)b (7.000 | 55.003)b (6.000 | 60.004)b (5.000 | 65.005)b (4.000 | 65.005)b (3.000 | 65.005)b (2.000 | 65.005)b (1.000 | 65.005);;;; Solution Found
; Time 0.00
0.000: (move cage_bot outside entrance)  [5.000]
0.000: (move hacker_bot outside entrance)  [5.000]
5.001: (open_door hacker_bot cage_bot entrance hallway)  [2.000]
7.001: (move hacker_bot entrance control)  [5.000]
12.001: (disable_camera hacker_bot control cam_hallway hallway)  [3.000]
15.001: (move cage_bot entrance hallway)  [5.000]
15.002: (disable_camera hacker_bot control cam_vault secret_vault)  [3.000]
18.002: (move hacker_bot control entrance)  [5.000]
23.003: (move hacker_bot entrance hallway)  [5.000]
28.003: (open_door hacker_bot cage_bot hallway secret_vault)  [2.000]
30.003: (move hacker_bot hallway secret_vault)  [5.000]
30.003: (move cage_bot hallway secret_vault)  [5.000]
35.003: (open_safe hacker_bot secret_vault)  [15.000]
50.003: (move hacker_bot secret_vault hallway)  [5.000]
50.003: (take_artifact cage_bot declaration_of_independence secret_vault)  [1.000]
51.003: (move cage_bot secret_vault hallway)  [5.000]
55.004: (move hacker_bot hallway entrance)  [5.000]
56.004: (move cage_bot hallway entrance)  [5.000]
60.005: (move hacker_bot entrance outside)  [5.000]
61.005: (move cage_bot entrance outside)  [5.000]
